<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US" xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xmlns:b="http://schemas.microsoft.com/3dmanufacturing/beamlattice/2017/02" xmlns:s="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07" xmlns:sc="http://schemas.microsoft.com/3dmanufacturing/securecontent/2019/04">
	<resources>
		<m:colorgroup id="2">
			<m:color color="#A0A0A0FF"/>
		</m:colorgroup>
		<object id="1" type="model" p:UUID="ed153141-ecc8-4785-ce3f-250653aa1d4f" pid="2" pindex="0">
			<mesh>
				<vertices>
					<vertex x="-10.000000" y="0" z="0" />
					<vertex x="0" y="-10.000000" z="0" />
					<vertex x="0" y="0" z="5.000000" />
					<vertex x="0" y="10.000000" z="0" />
					<vertex x="10.000000" y="0" z="0" />
				</vertices>
				<triangles>
					<triangle v1="3" v2="2" v3="4" />
					<triangle v1="0" v2="2" v3="3" />
					<triangle v1="1" v2="2" v3="0" />
					<triangle v1="4" v2="2" v3="1" />
					<triangle v1="1" v2="3" v3="4" />
					<triangle v1="3" v2="1" v3="0" />
				</triangles>
			</mesh>
		</object>
	</resources>
	<build p:UUID="22a14eb9-9de2-4b1a-a845-e2bc11af72cd">
		<item objectid="1" p:UUID="67d9e205-6a8e-4c93-9f22-d52da4dc1d00"/>
	</build>
</model>
